{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DT229\\SQLEXPRESS;Database=BloggerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=DT026\\SQLEXPRESS;Database=BloggerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "SecretKey": "MySuperLongSecretKeyThatIsAtLeast32Chars!",
    "Issuer": "BloggingAPI",
    "Audience": "BloggingWebApp",
    "ExpirationInMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\api.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "digidarshan"
    }
  }
}
